<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Anagram Helper</title>
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <h2>Anagram Helper</h2>
    <p>
      Type a word between 2 and 12 characters long. Include '?' if you have a
      blank tile.
    </p>

    <form id="search-form" onsubmit="return false">
      <label>
        Letters: <input id="user-word" type="text" name="name" maxlength="12" />
      </label>
      <input id="submit-btn" type="Submit" />
    </form>

    <div>
      <h3>Results:</h3>
      <div id="results-div" class="results-div"></div>
    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/main-utils.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
